<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <!-- Title -->
        <title>Half Pixel</title>
        <!-- Description -->
        <meta name="description" content="The place for all your Twisting™ needs!">
        <!-- Favico -->
        <link rel="icon" type="image/x-icon" href="../assets/img/Davy.ico" />
        <!-- Apple... Favico???? -->
        <link rel="apple-touch-icon" href="../assets/img/apple-touch-icon.png">
        <!-- Default Global Scripts -->
        <script src="../js/scripts.js" type="text/javascript"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="canonical" href="http://html5-templates.com/" />
        <!-- Style Sheets -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="../css/wiki.css">
        <script src="../js/vendor/modernizr-2.8.3.min.js" type="text/javascript"></script>
        <script>
            var Refs = [
                
                "Panic Machine",
                
                
            ]
        
        </script>
    </head>
    <body>

        <!--[if lt IE 8] >
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<div class="wrapAll clearfix">
			<div class="sidebar">
				<div class="logo">
					<a href="/"><img src='../assets/img/logo.png' alt="logo"></a>
				</div>
				<div class="navigation">
					<ul>
						<li><a href="#">Main page</a></li>
						<li><a href="#">All pages</a></li>
						<li><a href="#">Featured content</a></li>
					<!--</ul>
					<h3>The Site</h3>
					<ul>-->
						<li><a href="#">FAQ</a></li>
						<li><a href="#">The Team</a></li>
						<li><a href="#">How to help</a></li>
						<li><a href="#">Random Page</a></li>
						<li><a href="#">Categories</a></li>
						<li><a href="#">Github Repo</a></li>
					</ul>
				</div>

			
			</div>
			<div class="mainsection">
				<div class="tabs clearfix">
					<!--<div class="tabsLeft">
						<ul><li><a href="#" class="active">Welcome!</a></li></ul>
					</div>-->
					<div id="simpleSearch">
						<input type="text" name="searchInput" id="searchInput" placeholder="Dive into the Docs" size="12" />
						<div id="submitSearch"></div>
					</div>
					<div class="tabsRight">
						<ul>>
							<li><a href="#" class="active">Read</a></li>
							<li><a id="source" href="#">View source</a></li>						
							<li><a id="history" href="#">View history</a></li>						
						</ul>
                        <script>gitGet()</script>
					</div>
				
				</div>
				<div class="article">
					<h1>Half Pixel</h1>
					<!--<p class="roleNote">This article is about the writing implement. For other uses, see Pencil (disambiguation).</p>-->
                    <div id="quote"><p class="quote">"a pixel is a pixel. You can’t say its only a half."</p>
                        <p class="quote quoteSRC">
                            —<span class="quoteSRCName">TJ “Henry” Yoshi</span>, ???<sup id="cite_ref-1" class="reference"><!--<a href="#cite_note-1">-->[?]<!--</a>--></sup>
                        </p>
                    </div>
                    <!--<table class="msgbox" style="border-color: #dddddd; background: #f8f8f8;">
                        <tbody>
                            <tr>
                                <td class="msgboximg" style="min-width:96px;">
                                    <div class="center">
                                        <div class="floatnone">
                                            <a class="image" title="Hmmm...">
                                                <img alt="Hmmm..." src="../assets/img/todo.png" decoding="async" width="96" height="96">
                                            </a>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <b>To do:</b>
                                    <br>
                                    Finish the damn page!!!
                                </td>
                            </tr>
                        </tbody>
                    </table>-->
                    <table cellpadding="0" cellspacing="0" class="breakout" style="margin-left:1em" float="right">
                        <tbody>
                            <tr>
                                <td style="text-align: center;">
                                    <a href="/File:Chameleontwist-titlescreen.png" class="image" title="Half Pixel!">
                                        <img alt="Half Pixel Logo" src="entry/logo.png" decoding="async" width="256px">
                                    </a>
                                    <br>The Half Pixel logo.
                                </td>
                            </tr>
                            <tr class="breakouttitle">
                                <th>Half Pixel</th>
                            </tr>
                            <tr>
                                <td style="padding: 0.3em; line-height: 1.5em; padding-left: 5px;">
                                    <p>
                                        <b>Created</b>: <span style="white-space: nowrap;">November 15, 2018<sup id="cite_ref-2" class="reference">[N]</sup></span>
                                        <br>
                                        <b>Status</b>: <span style="white-space: nowrap;">Running</span>
                                        <br>
                                        <b>Founder</b>: <span style="white-space: nowrap;"><a href=",,/nathanP.html">Nathaniel Robinson</a></span>
                                        <br>
                                    </p>
                                    <!--<hr>
                                    <div id="bioLinks">
                                        <p style="font-size:90%">
                                            <a href="#" title="">
                                                <img alt="Pre-release" src="../assets/img/prerelease.png" decoding="async" width="24" height="24">
                                            </a>
                                            This entry has 
                                            <a href="#" title="">
                                                pre-release media!
                                            </a>
                                            .
                                            <br>
                                            <a href="#" title="">
                                                <img alt="Technical" src="../assets/img/technical.png" decoding="async" width="24" height="24">
                                            </a>
                                            This entry has 
                                            <a href="#" title="">
                                                technical knowledge!
                                            </a>
                                        </p>
                                        <hr>
                                    </div>-->
                                    <p class="mw-empty-elt"></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
					<p><b>Half Pixel</b> is <a href=",,/nathanP.html">Nathaniel</a>’s studio/company/alias that is associated with any formal content he makes. Created in 2018 solely to put an association on <a href="panicMachine.html">Panic Machine</a>, Half Pixel is a joke of how Panic Machine utilizes the technique of <a title="please excuse the urban dictionary ref, i couldn't find a wikipedia article for mixels." href="https://www.urbandictionary.com/define.php?term=mixels">mixels</a> to achieve a higher depth, resulting in differences in resolution; hence "Half Pixel"<sup id="cite_ref-2" class="reference">[N]</sup>. A more technically accurate term would be <a href="https://en.wikipedia.org/wiki/Sub-pixel_resolution">sub-pixels</a>, as those are actually accounted for in programming. The name was chosen, however, because it rolls off the tongue a lot easier.
                    <p>As fate would have it, the name and iconography would extend past Panic Machine and go on to be used on other Nathaniel projects.</p>
					<div class="contentsPanel">
						<div class="contentsHeader">Contents</div>
						<ul>
							<li>
								<span>1.</span><a href="#History">History</a>
							</li>
							<li>
								<span>2.</span><a href="#Chant">Chant</a>			
							</li>
							<li>
								<span>3.</span><a href="#Presented">Media Presented By</a>			
							</li>
							<li>
								<span>4.</span><a href="#Trivia">Trivia</a>			
							</li>
							<li>
								<span>5.</span><a href="#Gallery">Gallery</a>			
							</li>
							<li>
								<span>6.</span><a href="#References">References</a>			
							</li>
							<!--<li><span>3</span><a href="#">Manufacture</a></li>-->
						</ul>
					</div>
                    <style>
                    br2{
                       display: block;
                    }
                    </style>
					<h2 id="History">History</h2>
                        <p>Half Pixel was created for Panic Machine on November 15th, 2018, arbitrarily during a high school social studies class. Mostly as a ‘what if’ if Nathan was to own a production suite of sorts. The original animation was created in Piskel and exported. Half Pixel’s logo and chime has been gone on to be used in multiple games since.</p>
                        <br2 style="margin:1.99%"></br2>
                        <div class="articleRight">
                            <div class="articleRightInner">
                                <img src="entry/HP.gif" alt="demo" width=256px title="in its 128 by 128 glory"/>
                            </div>
                            The original, un-Clickteamed Half Pixel animation.<sup id="cite_ref-3" class="reference">[N]</sup>
                        </div>
					<h2 style="margin:.007%" id="Chant">Chant</h2>
                        <p>The “<i>Half Pixel!</i>” chant was created during or after the creation of the logo animation and name. The cadence and lyrics of the chant are directly inspired by companies such as <a href="https://en.wikipedia.org/wiki/Sega">Sega</a>. The chant always has the same timings for the notes, but different pitches per spokesperson. The speaker for the chant is usually on a media to media basis, using the voices for the characters in that specific media. For instance, in Panic Machine, Machine, Beta, and other characters relevant to the story according to your save file will perform the chant every time the game is launched.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup></p>
                        <audio controls src="" id="player1"></audio>
                        <p class="quote" id="player12"> performing the chant.</p>
                        <script>
                            var examples = ["Machine.wav", "Dibloblo.wav", "Deta.wav", "Beta.wav"]
                            var get = randomPick(examples)
                            console.log("entry/" + get)
                            document.getElementById("player1").setAttribute("src", "entry/" + get)
                            document.getElementById("player12").innerHTML = get.replace(".wav", "") + document.getElementById("player12").innerHTML
                        </script>
                        <br2 style="margin:0.99%"></br2>
					<h2 id="Presented">Media Presented By</h2>
                        <p>This is a list of media that has the Half Pixel branding attached to it. This does not include things Nathan has worked on adjacent.</p>
                            <style>
                                .wikitable {
                                    background-color: #f8f9fa;
                                    color: #202122;
                                    margin: 1em 0;
                                    border: 1px solid #a2a9b1;
                                    border-collapse: collapse;
                                }
                                .wikitable > * > tr > th {
                                    background-color: #eaecf0;
                                    text-align: center;
                                    padding: 0.2em 1em;
                                }
                                .wikitable > * > tr > td {
                                    border: 1px solid #a2a9b1;
                                    padding: 0.2em 1em;
                                }
                                .wikitable .year{
                                    border: 1px solid #a2a9b1;
                                }
                            </style>
                            <table class="jquery-tablesorter sortable wikitable">
                                <tbody>
                                <tr>
                                    <th class="year" rowspan="1"><b>2018</b>
                                    </th>
                                    <td><i><a href="panicMachine.html">Panic Machine</a></i>
                                    </td>
                                    <!--<td rowspan="6">Shoot-'em-Up
                                    </td>-->
                                    <td rowspan="1">Made By (Nathan)
                                    </td>
                                    <!--<td>SG-1000
                                    </td>
                                    <td data-sort-value="Yes" style="background: #DFD; vertical-align: middle; text-align: center;" class="table-yes2"><img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/13px-Yes_check.svg.png" decoding="async" title="Yes" width="13" height="13" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/20px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/26px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600">
                                    </td>
                                    <td>
                                    </td>
                                    <td data-sort-value="Yes" style="background: #DFD; vertical-align: middle; text-align: center;" class="table-yes2"><img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/13px-Yes_check.svg.png" decoding="async" title="Yes" width="13" height="13" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/20px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/26px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600">
                                    </td>
                                    <td><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>
                                    </td>-->
                                </tr>
                                <tr>
                                    <th class="year" rowspan="1"><b>2020</b>
                                    </th>
                                    <td><i><a href="furtherHeights.html">Further Heights (Post Launch)</a></i>
                                    </td>
                                    <!--<td rowspan="6">Shoot-'em-Up
                                    </td>-->
                                    <td rowspan="1">Made By (Nathan)
                                    </td>
                                    <!--<td>SG-1000
                                    </td>
                                    <td data-sort-value="Yes" style="background: #DFD; vertical-align: middle; text-align: center;" class="table-yes2"><img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/13px-Yes_check.svg.png" decoding="async" title="Yes" width="13" height="13" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/20px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/26px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600">
                                    </td>
                                    <td>
                                    </td>
                                    <td data-sort-value="Yes" style="background: #DFD; vertical-align: middle; text-align: center;" class="table-yes2"><img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/13px-Yes_check.svg.png" decoding="async" title="Yes" width="13" height="13" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/20px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/26px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600">
                                    </td>
                                    <td><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>
                                    </td>-->
                                </tr>
                                <tr>
                                    <th class="year" rowspan="1"><b>2021</b>
                                    </th>
                                    <td><i><a href="sillyLittleGame.html">Silly Little Game</a></i>
                                    </td>
                                    <!--<td rowspan="6">Shoot-'em-Up
                                    </td>-->
                                    <td rowspan="1">Made By (Nathan)
                                    </td>
                                    <!--<td>SG-1000
                                    </td>
                                    <td data-sort-value="Yes" style="background: #DFD; vertical-align: middle; text-align: center;" class="table-yes2"><img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/13px-Yes_check.svg.png" decoding="async" title="Yes" width="13" height="13" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/20px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/26px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600">
                                    </td>
                                    <td>
                                    </td>
                                    <td data-sort-value="Yes" style="background: #DFD; vertical-align: middle; text-align: center;" class="table-yes2"><img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/13px-Yes_check.svg.png" decoding="async" title="Yes" width="13" height="13" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/20px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/26px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600">
                                    </td>
                                    <td><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>
                                    </td>-->
                                </tr>
                                <tr>
                                    <th class="year" rowspan="1"><b>2022</b>
                                    </th>
                                    <td><i><a href="colli-gage.html">Colli Gage (Post Launch)</a></i>
                                    </td>
                                    <!--<td rowspan="6">Shoot-'em-Up
                                    </td>-->
                                    <td rowspan="1">Made By (Nathan)
                                    </td>
                                    <!--<td>SG-1000
                                    </td>
                                    <td data-sort-value="Yes" style="background: #DFD; vertical-align: middle; text-align: center;" class="table-yes2"><img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/13px-Yes_check.svg.png" decoding="async" title="Yes" width="13" height="13" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/20px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/26px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600">
                                    </td>
                                    <td>
                                    </td>
                                    <td data-sort-value="Yes" style="background: #DFD; vertical-align: middle; text-align: center;" class="table-yes2"><img alt="Yes" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/13px-Yes_check.svg.png" decoding="async" title="Yes" width="13" height="13" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/20px-Yes_check.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fb/Yes_check.svg/26px-Yes_check.svg.png 2x" data-file-width="600" data-file-height="600">
                                    </td>
                                    <td><sup id="cite_ref-1" class="reference"><a href="#cite_note-1">[1]</a></sup>
                                    </td>-->
                                </tr>

                                </tbody>
                    </table>
                    <br2 style="margin:0.99%"></br2>
                    <h2 id="Trivia">Trivia</h2>
                        <ul style="list-style-type:disc">
                            <li>The original Half Pixel animation was started and finished within the same class period.</li>
                            <li>After showing the finished animation to his friend behind him, the reaction was “You made that?”</li>
                            <li>Most versions of the basic logo animation are taken from the Clickteam version of Panic Machine. This is evident because there are artifacts in the lettering.</li>
                            <li>When a media does not have fully voiced characters, the chant uses sound bytes instead.</li>
                            <li>Silly Little Game is currently the only Half Pixel game to not have a chant. This is because the placement being moved to the credits instead of the beginning, to make the game flow a bit better.</li>
                        </ul>
                        <br2 style="margin:0.99%"></br2>
                    <style>
                        .reflist {
                            font-size: 90%;
                            margin-bottom: 0.5em;
                            list-style-type: decimal;
                        }
                        .mwColumns {
                            column-width: 30em;
                            margin-top: 0.3em;
                        }
                        ol.references {
                            counter-reset: mw-ref-extends-parent list-item;
                            margin-top: 0;
                            font-size: 100%;
                            margin-bottom: 0;
                            list-style-type: inherit;
                    </style>
                    <h2 id="References">References</h2>
                        <div class="reflist">
                            <div class="mwColumns">
                                <ol id="genList" class="references">
                                </ol>
                            </div>
                        </div>
                    <style>
                            .wikinavbox {
                                background-color: #f8f9fa;
                                color: #202122;
                                margin: 1em 0;
                                border: 1px solid #a2a9b1;
                                border-collapse: collapse;
                            }
                            .wikinavbox > * > * > tr > th {
                                background-color: #eaecf0;
                                text-align: center;
                                padding: 1.em 1em;
                            }
                            .wikinavbox > * > * > tr > td {
                                border: 1px solid #a2a9b1;
                            }
                            .wikinavbox > * > tr > th {
                                background-color: #eaecf0;
                                text-align: center;
                                padding: 1.em 1em;
                            }
                            .wikinavbox > * > tr > td {
                                border: 1px solid #a2a9b1;
                            }
                            .wikinavbox .category{
                                background-color: #00199C;
                                color: #ffffff;
                                border: 1px solid #a2a9b1;
                                width: 5%;
                                font-size: 79%;
                            }
                            .wikinavbox .directory{
                                background-color: #D8D8FF;
                                color: #000000;
                                text-align: left;
                                font-size: 89%;
                            }
                            .wikinavbox .directory a:link{
                                color: #6a6a6a;
                            }
                            .wikinavbox .directory a:visited{
                                color: #6a6aff;
                            }
                            .wikinavbox .directory a:disabled{
                                color: #ff0000;
                            }
                            .wikinavbox .title{
                                background-color: #179C00;
                                color: #000000;
                            }
                            .wikinavbox .title a:link{
                                color: #cacaca;
                            }
                            .wikinavbox .title a:visited{
                                color: #cacaff;
                            }
  
                            .wikinavbox .title a:disabled{
                                color: #ff0000;
                            }
                            
                        </style>
                        <table class="jquery-tablesorter sortable wikinavbox center">
                            <tbody>                                
                                <tr class="title">
                                    <td colspan="1" style="border: 0px;">
                                    </td>
                                    <td colspan="1" style="border: 0px;">
                                        <i><b><a href="entry.html">Half Pixel</a></b></i>
                                    </td>
                                    <td colspan="1" style="border: 0px; width: 3%">
                                        <a id="hide1" onclick="hideOnClick('hide1')">[hide]</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th class="category" colspan="1">Games</th>
                                    <td class="directory" colspan="2">
                                        <i><a href="panicMachine.html">Panic Machine</a></i>
                                        <span>•</span>
                                        <i><a href="sillyLittleGame.html">Silly Little Game</a></i>
                                        <span>•</span>
                                        <i><a href="furtherHeights.html">Further Heights</a></i>
                                        <span>•</span>
                                        <i><a href="colli-gage.html">Colli Gage</a></i>
                                    </td>
                                </tr>
                            </tbody>
                    </table>
					
				</div>
				<div class="pagefooter">
					<div class="footerlinks">
						<a href="http://html5-templates.com/">Template</a>
					</div>
				</div>
			
			
			</div>		
		</div>
        <script>
            var guys = document.getElementById("quote").children
            var quotes = [
                ['"a pixel is a pixel. You can’t say its only a half."', "TJ “Henry” Yoshi", ", ???", "[?]"],
                ['"beep, beep boop"', "Machine", ", Title Screen of Panic Machine", '<a href="#cite_note-1">[0]</a>', "Panic Machine"],
            ]
            var result = randomPick(quotes)
            guys[0].innerHTML = result[0]
            if(result.length > 4){Refs.splice(0, 0, result[4])}
            console.log(Refs)
            guys[1].innerHTML = '—<span class="quoteSRCName">' + result[1] + '</span>' + result[2] + '<sup id="cite_ref-1" class="reference">' + result[3] + '</sup>'
        </script>
        <script>
            refGen()
        </script>
        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="../js/script.js"></script>
    </body>
</html>
